<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nelsonfinalyearproject.Home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileMenuFragment"
            app:destination="@id/profileMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nelsonfinalyearproject.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/profileMenuFragment"
        android:name="com.example.nelsonfinalyearproject.profile.ProfileMenuFragment"
        android:label="ProfileMenuFragment" >
        <action
            android:id="@+id/action_profileMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>